APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jtc5pcSVLaNPncJHxRXIu9bnl9hKRzB4/f8lWsySDRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fb68
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=Congaubeo123
=======
DB_PASSWORD=Congaubeo123568
>>>>>>> beb7998a72b0875dc9f0cfc9fb0edd47e1cef14c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
